
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>prime_field_arithmetic.exponentiation_mod_p &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">documentación de Cryptrainer - 1.0</a></li>
                <li class="breadcrumb-item"><a href="../index.html"
                       
                         accesskey="U"
                         class="active"
                       >Código de módulo</a></li>
            <li class="breadcrumb-item active">prime_field_arithmetic.exponentiation_mod_p</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
</ul>

              </div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Código fuente para prime_field_arithmetic.exponentiation_mod_p</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">getrandbits</span>

<span class="kn">from</span> <span class="nn">prime_field_arithmetic</span> <span class="kn">import</span> <span class="n">montgomery_multiplication</span>
<span class="kn">from</span> <span class="nn">prime_field_arithmetic.generating_random_prime</span> <span class="kn">import</span> <span class="n">generate_prime</span>
<span class="kn">from</span> <span class="nn">prime_field_arithmetic.radix_b_representation</span> <span class="kn">import</span> <span class="n">radix_b_representation</span>


<div class="viewcode-block" id="multiply"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.exponentiation_mod_p.multiply">[documentos]</a><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Función que suma una serie de multiplicaciones</span>

<span class="sd">    :param numbers: digitos de un número</span>
<span class="sd">    :return: suma de la multiplicación de los digitos</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">*=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">total</span></div>


<div class="viewcode-block" id="exponentiation"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.exponentiation_mod_p.exponentiation">[documentos]</a><span class="k">def</span> <span class="nf">exponentiation</span><span class="p">(</span><span class="n">base</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">exponent</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">prime_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Función que realiza la operacón de exponenciación mod p utilizando el operador % de Python para la reducción.</span>

<span class="sd">    :param base: Base de la operacion</span>
<span class="sd">    :param exponent: Exponente de la operacion</span>
<span class="sd">    :param prime_number: Numero primo</span>
<span class="sd">    :return: Potencia modulo p</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bin_exponent</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0:b}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exponent</span><span class="p">)</span>
    <span class="c1"># print(f&#39;binary = {bin_exponent}&#39;)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bin_exponent</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
            <span class="c1"># print(f&#39;i = {i} - count = {counter}&#39;)</span>
            <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">base</span> <span class="o">**</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">counter</span><span class="p">))</span> <span class="o">%</span> <span class="n">prime_number</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="n">prime_number</span></div>


<span class="c1"># ---------------------------------------------------------------------------------------------------------------------</span>
<span class="c1"># Techniques for general exponentiation</span>
<span class="c1"># ---------------------------------------------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="right_to_left_binary_exponentiation"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.exponentiation_mod_p.right_to_left_binary_exponentiation">[documentos]</a><span class="k">def</span> <span class="nf">right_to_left_binary_exponentiation</span><span class="p">(</span><span class="n">g</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Función que realiza la operación de exponenciación mod p binaria de derecha a izquierda.</span>

<span class="sd">    :param g: base</span>
<span class="sd">    :param e: exponent</span>
<span class="sd">    :param m: module</span>
<span class="sd">    :return: g ^ e mod m</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">g</span>
    <span class="k">while</span> <span class="n">e</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">e</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">s</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">e</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">e</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">*</span> <span class="n">s</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">%</span> <span class="n">m</span></div>


<div class="viewcode-block" id="left_to_right_binary_exponentiation"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.exponentiation_mod_p.left_to_right_binary_exponentiation">[documentos]</a><span class="k">def</span> <span class="nf">left_to_right_binary_exponentiation</span><span class="p">(</span><span class="n">g</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Función que realiza la operación de exponenciación mod p binaria de izquierda a derecha.</span>

<span class="sd">    :param g: base</span>
<span class="sd">    :param e: exponent</span>
<span class="sd">    :param m: module</span>
<span class="sd">    :return: g ^ e  mod m</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">e_sub_i</span> <span class="o">=</span> <span class="n">radix_b_representation</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">e_sub_i</span><span class="p">)):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span>
        <span class="k">if</span> <span class="n">e_sub_i</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">g</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">%</span> <span class="n">m</span></div>


<div class="viewcode-block" id="addition_chaining_exponentiation"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.exponentiation_mod_p.addition_chaining_exponentiation">[documentos]</a><span class="k">def</span> <span class="nf">addition_chaining_exponentiation</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Función que realiza la operación de exponenciación mod p por cadena de sumas, algoritmo de la referencia:</span>
<span class="sd">    pag. 346 APPLIED CRYPTOGRAPHY, SECOND EDITION: Protocols, Algorithms, and Source Code in C.</span>

<span class="sd">    :param x: base</span>
<span class="sd">    :param y: exponent</span>
<span class="sd">    :param n: module</span>
<span class="sd">    :return: x ** y mod n</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">y</span>
    <span class="k">while</span> <span class="n">u</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">u</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>
        <span class="n">u</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
        <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">s</span></div>


<div class="viewcode-block" id="fast_exp"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.exponentiation_mod_p.fast_exp">[documentos]</a><span class="k">def</span> <span class="nf">fast_exp</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Función que realiza la exponenciacón mod p utilizando el algoritmo de exponenciación rápida de la  referencia:</span>
<span class="sd">        pag. 346 APPLIED CRYPTOGRAPHY, SECOND EDITION: Protocols, Algorithms, and Source Code in C.</span>

<span class="sd">        :param x: base</span>
<span class="sd">        :param y: exponent</span>
<span class="sd">        :param n: module</span>
<span class="sd">        :return: x ** y mod n</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="n">n</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">fast_exp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">*</span> <span class="n">tmp</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">fast_exp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">int</span><span class="p">((</span><span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">*</span> <span class="n">tmp</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>
        <span class="k">return</span> <span class="n">tmp</span></div>


<div class="viewcode-block" id="montgomery_exponentiation"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.exponentiation_mod_p.montgomery_exponentiation">[documentos]</a><span class="k">def</span> <span class="nf">montgomery_exponentiation</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Función que realiza la exponenciación de Montgomery.</span>

<span class="sd">    :param x: exponentiation base m &gt; x &gt;= 1</span>
<span class="sd">    :param e: exponent e = (et ··· e0)2 with et = 1,</span>
<span class="sd">    :param m: moduli m = (ml−1 ··· m0)b,</span>
<span class="sd">    :param b: radix of the numbering system gcd(m, R)=1</span>
<span class="sd">    :return: x^e mod m</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">e_sub_i</span> <span class="o">=</span> <span class="n">radix_b_representation</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">r_squared_mod_m</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(((</span><span class="n">b</span> <span class="o">**</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">%</span> <span class="nb">int</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
    <span class="n">x_mark</span> <span class="o">=</span> <span class="n">montgomery_multiplication</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">r_squared_mod_m</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">**</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="o">%</span> <span class="nb">int</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">e_i</span> <span class="ow">in</span> <span class="n">e_sub_i</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">montgomery_multiplication</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">e_i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">montgomery_multiplication</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">x_mark</span><span class="p">),</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">montgomery_multiplication</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># p = generate_prime(1024)</span>
    <span class="c1"># test = exponentiation(2, 20000, p)</span>
    <span class="c1"># print(f&#39;prime number = {p}\ntest = {test}&#39;)</span>
    <span class="c1"># test_2 = right_to_left_binary_exponentiation(2, 2048)</span>
    <span class="c1"># print(test_2)</span>
    <span class="c1"># test_3 = left_to_right_binary_exponentiation(2, 2048)</span>
    <span class="c1"># print(test_3)</span>
    <span class="c1"># test_4 = addition_chaining_exponentiation(7, 256, 13)</span>
    <span class="c1"># print(test_4)</span>
    <span class="c1"># test_5 = fast_exp(7, 90, 13)</span>
    <span class="c1"># print(test_5)</span>
    <span class="c1"># x_test = getrandbits(256)  # numero entero aleatorio de 256 bits</span>
    <span class="c1"># e_test = getrandbits(17)  # numero entero aleatorio de 17 bits</span>
    <span class="c1"># m_test = generate_prime(2048)  # numero primo aleatorio de 2048 bits</span>
    <span class="n">x_test</span> <span class="o">=</span> <span class="s1">&#39;74106370990897111733726697610291693740084871859972769535694796516080724611830&#39;</span>
    <span class="n">e_test</span> <span class="o">=</span> <span class="s1">&#39;124319&#39;</span>
    <span class="n">m_test</span> <span class="o">=</span> <span class="s1">&#39;27413366002820230322072907355559122582516678742370207929685671695212700808303151287019156616423039212980145922229823610952432233625831458475095402409103473551393007531153828418020672534081127625755694875659693569902143855798574801379946802472887062304423746764962290910345192388589018924955811319748569908569424344288416765909599187285235154341512974945101833428000332672361167318805525666105548632965546426898629049846851807364287897619584023274148502253610067589211387825098204670049432541337058945013020546749849495939011534174762172031299633826967292511187902996718032704849546819371630507805655746930204038231093&#39;</span>
    <span class="c1"># print(f&#39;x = {x_test}&#39;)</span>
    <span class="c1"># print(f&#39;e = {e_test}&#39;)</span>
    <span class="c1"># print(f&#39;m = {m_test}&#39;)</span>
    <span class="c1"># test_6 = montgomery_exponentiation(x_test, e_test, m_test, 10)</span>
    <span class="c1"># print(test_6)</span>
    <span class="c1"># test_7 = right_to_left_binary_exponentiation(int(x_test), int(e_test), int(m_test))</span>
    <span class="c1"># print(test_7)</span>
    <span class="c1"># test_8 = left_to_right_binary_exponentiation(int(x_test), int(e_test), int(m_test))</span>
    <span class="c1"># print(test_8)</span>
    <span class="c1"># test_9 = fast_exp(int(x_test), int(e_test), int(m_test))  # una de las mas rapida</span>
    <span class="c1"># print(test_9)</span>
    <span class="n">test_10</span> <span class="o">=</span> <span class="n">addition_chaining_exponentiation</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x_test</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">e_test</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">m_test</span><span class="p">))</span>       <span class="c1"># una de las mas rapida</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">test_10</span><span class="p">)</span>

</pre></div>

          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>