
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>prime_field_arithmetic.subtraction_mod_p &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">documentación de Cryptrainer - 1.0</a></li>
                <li class="breadcrumb-item"><a href="../index.html"
                       
                         accesskey="U"
                         class="active"
                       >Código de módulo</a></li>
            <li class="breadcrumb-item active">prime_field_arithmetic.subtraction_mod_p</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
</ul>

              </div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Código fuente para prime_field_arithmetic.subtraction_mod_p</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">prime_field_arithmetic.generating_random_prime</span> <span class="kn">import</span> <span class="n">generate_prime</span>
<span class="kn">from</span> <span class="nn">prime_field_arithmetic.multi_precision_subtraction</span> <span class="kn">import</span> <span class="n">multi_precision_subtraction</span>


<div class="viewcode-block" id="subtraction"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.subtraction_mod_p.subtraction">[documentos]</a><span class="k">def</span> <span class="nf">subtraction</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">prime</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Función que realiza la operación de (x - y) mod p utilizando el operador % de Python.</span>

<span class="sd">    :param x: integer number</span>
<span class="sd">    :param y: integer number</span>
<span class="sd">    :param prime: prime number</span>
<span class="sd">    :return: general modular subtraction</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">x</span> <span class="o">%</span> <span class="n">prime</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span> <span class="o">%</span> <span class="n">prime</span><span class="p">))</span> <span class="o">%</span> <span class="n">prime</span></div>


<div class="viewcode-block" id="subtraction_in_fp"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.subtraction_mod_p.subtraction_in_fp">[documentos]</a><span class="k">def</span> <span class="nf">subtraction_in_fp</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">prime</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">radix</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion que realiza la operación (a - b) mod p utilizando el algoritmo de resta de precisión múltiple.</span>
<span class="sd">    Requisitos: Let a and b be non-negative integers with a &gt; b and a, b &lt; p.</span>

<span class="sd">    :param a: non-negative integer</span>
<span class="sd">    :param b: non-negative integer</span>
<span class="sd">    :param prime: prime number</span>
<span class="sd">    :param radix: the base of a system of numeration.</span>
<span class="sd">    :return: modular subtraction</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
        <span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="o">+</span> <span class="n">a</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">multi_precision_subtraction</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">radix</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="n">prime</span>
    <span class="k">return</span> <span class="n">c</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">generate_prime</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">subtraction_in_fp</span><span class="p">(</span><span class="mi">39</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test = </span><span class="si">{</span><span class="n">test</span><span class="si">}</span><span class="s1"> prime = </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">test2</span> <span class="o">=</span> <span class="n">subtraction</span><span class="p">(</span><span class="o">-</span><span class="mi">39</span><span class="p">,</span> <span class="o">-</span><span class="mi">23</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;test2 = </span><span class="si">{</span><span class="n">test2</span><span class="si">}</span><span class="s1"> prime = </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>