
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>binary_field_arithmetic.exponentiation &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../binary_fields.html">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">documentación de Cryptrainer - 1.0</a></li>
                <li class="breadcrumb-item"><a href="../index.html"
                       
                         accesskey="U"
                         class="active"
                       >Código de módulo</a></li>
            <li class="breadcrumb-item active">binary_field_arithmetic.exponentiation</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../binary_fields.html">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
</ul>
</li>
</ul>

              </div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Código fuente para binary_field_arithmetic.exponentiation</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">ceil</span><span class="p">,</span> <span class="n">log2</span>

<span class="kn">from</span> <span class="nn">binary_field_arithmetic</span> <span class="kn">import</span> <span class="n">hex_to_binary</span><span class="p">,</span> <span class="n">str_list_to_int_list</span><span class="p">,</span> <span class="n">binary_to_polynomial</span><span class="p">,</span> <span class="n">lsb_first_multiplier</span><span class="p">,</span> \
    <span class="n">lsb_first_squaring</span>


<div class="viewcode-block" id="binary_or_square_and_multiply_exponentiation"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.exponentiation.binary_or_square_and_multiply_exponentiation">[documentos]</a><span class="k">def</span> <span class="nf">binary_or_square_and_multiply_exponentiation</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param a: element of a finite field GF(2^m)</span>
<span class="sd">    :param e: integer exponent e can be presented in its binary representation as an m-bit vector as is (e0, e1, ..., em−1)</span>
<span class="sd">    :param f: irreducible polyno-mial f(x) of degree m</span>
<span class="sd">    :return: b = a^e where b ∈ GF(2^m)</span>

<span class="sd">    Reference: Algorithm 7.16—Binary or square-and-multiply exponentiation - Hardware Implementation of Finite-Field</span>
<span class="sd">    Arithmetic - Jean-Pierre Deschamps, José Luis Imaña, Gustavo D. Sutter.</span>
<span class="sd">    a y m deben tener el mismo numero de digitos binarios.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">str_list_to_int_list</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># [am-1,..., a1, a0]</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">str_list_to_int_list</span><span class="p">(</span><span class="n">e</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># [e0, e1,...,em-1]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">str_list_to_int_list</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>  <span class="c1"># [1, fm-1,..., f1, f0]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">a</span>
    <span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">lsb_first_multiplier</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">f</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">lsb_first_squaring</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">f</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">b</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># exponentiation in GF(2^8)</span>
    <span class="n">hex_a</span> <span class="o">=</span> <span class="mh">0xAB</span>  <span class="c1"># a(x) = x^7 + x^5 + x^3 + x^1 + 1</span>
    <span class="n">hex_e</span> <span class="o">=</span> <span class="mh">0xbc</span>  <span class="c1"># e = 188</span>
    <span class="n">hex_f</span> <span class="o">=</span> <span class="mh">0x11D</span>  <span class="c1"># f(x) = x^8 + x^4 + x^3 + x^2 + 1 -- 100011101</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;a = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_a</span><span class="p">,</span> <span class="n">m</span><span class="p">)))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;e = </span><span class="si">{</span><span class="n">hex_e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;f = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_f</span><span class="p">,</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">test_exp</span> <span class="o">=</span> <span class="n">binary_or_square_and_multiply_exponentiation</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_a</span><span class="p">,</span> <span class="n">m</span><span class="p">)),</span>
                                                            <span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_e</span><span class="p">,</span> <span class="n">m</span><span class="p">)),</span>
                                                            <span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_f</span><span class="p">,</span> <span class="n">m</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pol_exponentiation = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">test_exp</span><span class="p">)))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

</pre></div>

          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>