
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Índice &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
              <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">documentación de Cryptrainer - 1.0</a></li>
            <li class="breadcrumb-item active">Índice</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
</ul>

              </div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.addition_mod_p.add">add() (en el módulo prime_field_arithmetic.addition_mod_p)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.exponentiation_mod_p.addition_chaining_exponentiation">addition_chaining_exponentiation() (en el módulo prime_field_arithmetic.exponentiation_mod_p)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.addition_mod_p.addition_in_fp">addition_in_fp() (en el módulo prime_field_arithmetic.addition_mod_p)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.barrett_modular_reduction.barrett_modular_reduction">barrett_modular_reduction() (en el módulo prime_field_arithmetic.barrett_modular_reduction)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.inverse_mod_p.binary_euclidean_algorithm">binary_euclidean_algorithm() (en el módulo prime_field_arithmetic.inverse_mod_p)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.barrett_modular_reduction.change_to_radix">change_to_radix() (en el módulo prime_field_arithmetic.barrett_modular_reduction)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.multiplication_mod_p.classical_modular_multiplication">classical_modular_multiplication() (en el módulo prime_field_arithmetic.multiplication_mod_p)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.montgomery_reduction.ErrorGCD">ErrorGCD</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.montgomery_reduction.ErrorT">ErrorT</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.inverse_mod_p.euclid_extended_algorithm">euclid_extended_algorithm() (en el módulo prime_field_arithmetic.inverse_mod_p)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.exponentiation_mod_p.exponentiation">exponentiation() (en el módulo prime_field_arithmetic.exponentiation_mod_p)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.exponentiation_mod_p.fast_exp">fast_exp() (en el módulo prime_field_arithmetic.exponentiation_mod_p)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.generating_random_prime.generate_prime">generate_prime() (en el módulo prime_field_arithmetic.generating_random_prime)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.exponentiation_mod_p.getrandbits">getrandbits() (en el módulo prime_field_arithmetic.exponentiation_mod_p)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.inverse_mod_p.inverse_euclides">inverse_euclides() (en el módulo prime_field_arithmetic.inverse_mod_p)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.exponentiation_mod_p.left_to_right_binary_exponentiation">left_to_right_binary_exponentiation() (en el módulo prime_field_arithmetic.exponentiation_mod_p)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.barrett_modular_reduction.list_to_int">list_to_int() (en el módulo prime_field_arithmetic.barrett_modular_reduction)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.exponentiation_mod_p.montgomery_exponentiation">montgomery_exponentiation() (en el módulo prime_field_arithmetic.exponentiation_mod_p)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.inverse_mod_p.montgomery_inversion">montgomery_inversion() (en el módulo prime_field_arithmetic.inverse_mod_p)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.multiplication_mod_p.montgomery_multiplication">montgomery_multiplication() (en el módulo prime_field_arithmetic.multiplication_mod_p)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.montgomery_reduction.montgomery_reduction">montgomery_reduction() (en el módulo prime_field_arithmetic.montgomery_reduction)</a>
</li>
      <li>
    módulo

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.addition_mod_p">prime_field_arithmetic.addition_mod_p</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">prime_field_arithmetic.barrett_modular_reduction</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">prime_field_arithmetic.exponentiation_mod_p</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.generating_random_prime">prime_field_arithmetic.generating_random_prime</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.inverse_mod_p">prime_field_arithmetic.inverse_mod_p</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.montgomery_reduction">prime_field_arithmetic.montgomery_reduction</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multi_precision_addition">prime_field_arithmetic.multi_precision_addition</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">prime_field_arithmetic.multi_precision_multiplication</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">prime_field_arithmetic.multi_precision_subtraction</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multiple_precision_division">prime_field_arithmetic.multiple_precision_division</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">prime_field_arithmetic.multiple_precision_squaring</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">prime_field_arithmetic.multiplication_mod_p</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.radix_b_representation">prime_field_arithmetic.radix_b_representation</a>
</li>
        <li><a href="prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">prime_field_arithmetic.subtraction_mod_p</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.multi_precision_addition.multi_precision_addition">multi_precision_addition() (en el módulo prime_field_arithmetic.multi_precision_addition)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.multi_precision_multiplication.multi_precision_multiplication">multi_precision_multiplication() (en el módulo prime_field_arithmetic.multi_precision_multiplication)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.multi_precision_subtraction.multi_precision_subtraction">multi_precision_subtraction() (en el módulo prime_field_arithmetic.multi_precision_subtraction)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.multiple_precision_division.multiple_precision_division">multiple_precision_division() (en el módulo prime_field_arithmetic.multiple_precision_division)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.multiple_precision_squaring.multiple_precision_squaring">multiple_precision_squaring() (en el módulo prime_field_arithmetic.multiple_precision_squaring)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.multiplication_mod_p.multiplication">multiplication() (en el módulo prime_field_arithmetic.multiplication_mod_p)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.exponentiation_mod_p.multiply">multiply() (en el módulo prime_field_arithmetic.exponentiation_mod_p)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    prime_field_arithmetic.addition_mod_p

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.addition_mod_p">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.barrett_modular_reduction

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.exponentiation_mod_p

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.generating_random_prime

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.generating_random_prime">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.inverse_mod_p

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.inverse_mod_p">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.montgomery_reduction

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.montgomery_reduction">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.multi_precision_addition

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multi_precision_addition">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    prime_field_arithmetic.multi_precision_multiplication

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.multi_precision_subtraction

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.multiple_precision_division

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multiple_precision_division">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.multiple_precision_squaring

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.multiplication_mod_p

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.radix_b_representation

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.radix_b_representation">módulo</a>
</li>
      </ul></li>
      <li>
    prime_field_arithmetic.subtraction_mod_p

      <ul>
        <li><a href="prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.radix_b_representation.radix_b_representation">radix_b_representation() (en el módulo prime_field_arithmetic.radix_b_representation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.exponentiation_mod_p.right_to_left_binary_exponentiation">right_to_left_binary_exponentiation() (en el módulo prime_field_arithmetic.exponentiation_mod_p)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.inverse_mod_p.sgn">sgn() (en el módulo prime_field_arithmetic.inverse_mod_p)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="prime_field.html#prime_field_arithmetic.subtraction_mod_p.subtraction">subtraction() (en el módulo prime_field_arithmetic.subtraction_mod_p)</a>
</li>
      <li><a href="prime_field.html#prime_field_arithmetic.subtraction_mod_p.subtraction_in_fp">subtraction_in_fp() (en el módulo prime_field_arithmetic.subtraction_mod_p)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>