
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Documentación de Cryptrainerprime &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Aritmética en campos primos" href="prime_field.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="#">
              <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="#">
                      <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">documentación de Cryptrainer - 1.0</a></li>
            <li class="breadcrumb-item active">Documentación de Cryptrainerprime</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="prime_field.html" title="Next Chapter: Aritmética en campos primos" class="btn btn-primary" role="botton" accesskey="N">
                   Aritmética en... &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
</ul>

              </div>
            
          
  <h4>Próximo tema</h4>
  <p class="topless"><a href="prime_field.html"
                        title="próximo capítulo">Aritmética en campos primos</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="_sources/index.rst.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="documentacion-de-cryptrainerprime">
<h1>Documentación de Cryptrainerprime<a class="headerlink" href="#documentacion-de-cryptrainerprime" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de precisión múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-y-tablas">
<h1>Indices y tablas<a class="headerlink" href="#indices-y-tablas" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>